In [5]:
#Import all the libraries
%matplotlib inline
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
from functools import reduce
import math
import urllib
import difflib 
from datetime import datetime

In [6]:
# Loads the dataframe of the spreadsheets with the data all together
df_All_Companies_merged = pd. read_pickle(r'Data/all_data.pkl')

In [3]:
df_All_Companies_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8449 entries, 0 to 8448
Data columns (total 32 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   org_name                                    8449 non-null   object
 1   domain                                      8449 non-null   object
 2   founded_on                                  8449 non-null   datetime64[ns]
 3   city                                        8449 non-null   object
 4   category_list                               8383 non-null   object
 5   category_groups_list                        8383 non-null   object
 6   short_description                           8449 non-null   object
 7   universities_of_founders                    8449 non-null   object
 8   degrees_of_founders                         8256 non-null   object
 9   subject_degrees_of_founders                 8034 non-null   object
 10  gender_of_founders                          8443 non-null   object
 11  city_of_founders                            7808 non-null   object
 12  prev_companies_of_founders                  8449 non-null   object
 13  prev_title_of_founders                      8449 non-null   object
 14  success_flag                                8449 non-null   int64
 15  maximum_founders_university_score           8449 non-null   float64
 16  minimum_founders_university_score           8449 non-null   float64
 17  average_founders_university_score           8449 non-null   float64
 18  average_founders_university_employer_score  8449 non-null   float64
 19  maximum_founders_university_employer_score  8449 non-null   float64
 20  uni_country                                 8449 non-null   object
 21  US_uni_flag                                 8449 non-null   float64
 22  US_uni_percentage                           8449 non-null   float64
 23  stanford_flag                               8449 non-null   float64
 24  stanford_percentage                         8449 non-null   float64
 25  MIT_flag                                    8449 non-null   float64
 26  MIT_percentage                              8449 non-null   float64
 27  IVY_flag                                    8449 non-null   float64
 28  IVY_percentage                              8449 non-null   float64
 29  top_int_flag                                8449 non-null   float64
 30  top_int_percentage                          8449 non-null   float64
 31  num_universities                            8449 non-null   float64
dtypes: datetime64[ns](1), float64(16), int64(1), object(14)
memory usage: 2.1+ MB

In [4]:
'''Gender Aggregation

Here we will count the number of
1. Founders
2. Male founders
3. Female founders

and the percentage of founders that are male.

'''
temp = df_All_Companies_merged['gender_of_founders'].values[:].tolist()

df_All_Companies_merged['number_of_founders'] = float('nan')
df_All_Companies_merged['number_of_male_founders'] = float('nan')
df_All_Companies_merged['number_of_female_founders'] = float('nan')
df_All_Companies_merged['percentage_of_male_founders'] = float('nan')

for idx in range(len(temp)):
    if not isinstance(temp[idx], str):
        if math.isnan(temp[idx]):
            continue
    temp2 = temp[idx].count(',') + 1
    df_All_Companies_merged.at[idx, 'number_of_founders'] = temp2
    df_All_Companies_merged.at[idx, 'number_of_male_founders'] = temp2 - temp[idx].count('female')
    df_All_Companies_merged.at[idx, 'number_of_female_founders'] = temp[idx].count('female')
    df_All_Companies_merged.at[idx, 'percentage_of_male_founders'] = (temp2 - temp[idx].count('female')) / (temp[idx].count(',') + 1)

In [5]:
'''
USA vs the world
1. flag if company is in san francisco 
2. flag if founders are in san francisco 
3. flag is founders went to university in USA
4. flag for other major cities- New York, Miami
'''
temp1 = df_All_Companies_merged['city'].values[:].tolist()
temp2 = df_All_Companies_merged['city_of_founders'].values[:].tolist()

df_All_Companies_merged['in_sf'] = float('nan')
df_All_Companies_merged['in_ny'] = float('nan')
df_All_Companies_merged['in_miami'] = float('nan')
df_All_Companies_merged.at[idx, 'percentage_founders_in_sf'] = float('nan')
df_All_Companies_merged.at[idx, 'percentage_founders_in_ny'] = float('nan')
df_All_Companies_merged.at[idx, 'percentage_founders_in_miami'] = float('nan')


for idx in range(len(temp1)):
    if temp1[idx] == 'San Francisco':
        df_All_Companies_merged.at[idx, 'in_sf'] = 1
    else:
        df_All_Companies_merged.at[idx, 'in_sf'] = 0

for idx in range(len(temp1)):
    if temp1[idx] == 'New York':
        df_All_Companies_merged.at[idx, 'in_ny'] = 1
    else:
        df_All_Companies_merged.at[idx, 'in_ny'] = 0
        
for idx in range(len(temp1)):
    if temp1[idx] == 'Miami':
        df_All_Companies_merged.at[idx, 'in_miami'] = 1
    else:
        df_All_Companies_merged.at[idx, 'in_miami'] = 0
        
for idx in range(len(temp2)):
    if not isinstance(temp2[idx], str):
        if math.isnan(temp2[idx]):
            continue
    cities = temp2[idx].count(',') + 1
    sf = 0
    ny = 0
    miami = 0
    city_list = temp2[idx].split(',')
    for city in city_list:
        if city == 'San Francisco':
            sf += 1
        if city == 'New York':
            ny += 1
        if city == 'Miami':
            miami += 1
    df_All_Companies_merged.at[idx, 'percentage_founders_in_sf'] = sf/cities
    df_All_Companies_merged.at[idx, 'percentage_founders_in_ny'] = ny/cities
    df_All_Companies_merged.at[idx, 'percentage_founders_in_miami'] = miami/cities
        
df_All_Companies_merged[['city','city_of_founders','in_sf','in_ny','in_miami', 'percentage_founders_in_sf', 
                         'percentage_founders_in_ny', 'percentage_founders_in_miami']]

,city,city_of_founders,in_sf,in_ny,in_miami,percentage_founders_in_sf,percentage_founders_in_ny,percentage_founders_in_miami
0,New York,"Miami,Miami,New York,New York,New York",0.0,1.0,0.0,0.000000,0.600000,0.4
1,New York,"Los Angeles,Philadelphia,San Francisco",0.0,1.0,0.0,0.333333,0.000000,0.0
2,New York,"New York,Toronto,Toronto",0.0,1.0,0.0,0.000000,0.333333,0.0
3,San Francisco,"New York,Toronto,Toronto",1.0,0.0,0.0,0.000000,0.333333,0.0
4,San Francisco,"Menlo Park,San Francisco",1.0,0.0,0.0,0.500000,0.000000,0.0
...,...,...,...,...,...,...,...,...
8444,San Francisco,"San Francisco,San Francisco,San Francisco,San ...",1.0,0.0,0.0,1.000000,0.000000,0.0
8445,Sunnyvale,"Manizales,Manizales",0.0,0.0,0.0,0.000000,0.000000,0.0
8446,Santa Monica,Santa Monica,0.0,0.0,0.0,0.000000,0.000000,0.0
8447,Boston,"Boston,Boston",0.0,0.0,0.0,0.000000,0.000000,0.0
8448,New York,"Brooklyn,New York,New York,New York,New York",0.0,1.0,0.0,0.000000,0.800000,0.0

In [6]:
# using string simularity to estimate the closest degree- the following settings were verified by hand
# and give the most accurate outputs

def closest_degree(degree):
    degree = degree.lower()
    b = ['bachelor', 'bs', 'ba']
    m = ['masters', 'mba', 'ms', 'meng', 'mcomp']
    p = ['dphil', 'phd', 'doc', 'post', 'grad']
    comb = ['bachelor', 'bs', 'ba', 'masters', 'mba', 'ms', 'dphil', 'phd', 'doc', 'post', 'grad']
    if difflib.get_close_matches(degree, b):
        return 'Bachelors'
    elif difflib.get_close_matches(degree, m):
        return 'Masters'
    elif difflib.get_close_matches(degree, p):
        return 'Doctorate'
    elif difflib.get_close_matches(degree, comb, 1, 0.4):
        out = difflib.get_close_matches(degree, comb, 1, 0.3)
        #print(degree, out)
        if out in b:
            return 'Bachelors'
        elif out in m:
            return 'Masters'
        elif out in p:
            return 'Doctorate'
        else:
            return 'Unknown'
    else:
        return 'Unknown'

In [7]:
'''
The data set 'degrees of founders (unedited).xlsx' was labeled by hand.

It was created by all of the degrees that the founders obtained and we normalised it to be either a Doctorate degree or
above, masters, bachelors, associates, highschool or unknown. We assume all founders have completed highschool

Once we have normalised the diversity of dergree title to one of these few categories we then assign a value to each one 
Doctorate is 4
Masters is 2
Bachelors is 1
Associate is 0.5
others are 0

These numbers are absolutely arbitrary. 


One we have standardised the degrees of the founders, we the compute the best degree, worse degree, average degree score
'''

df_highest_education_map = pd.read_excel (r'degrees of founders (unedited).xlsx')
df_highest_education_map.drop(index = [0], inplace=True)
#print(df_highest_education_map)
standardised_degree_list = ['Doctorate', 'Masters', 'Unknown', 'Associate', 'Bachelors', 'DroppedOut', 'HS']
standardised_degree_list_and_values = [['Doctorate', 4],
                                       ['Masters',2],
                                       ['Unknown', 0],
                                       ['Associate', 0.5],
                                       ['Bachelors', 1],
                                       ['DroppedOut', 0],
                                       ['HS', 0]]

#Average Education Ranking

temp = df_All_Companies_merged['degrees_of_founders'].values[:].tolist()

df_All_Companies_merged['degrees_of_founders_standardised'] = float('nan')
df_All_Companies_merged['degrees_of_founders_standardised']  = df_All_Companies_merged['degrees_of_founders_standardised'] .astype(object)
df_All_Companies_merged['degrees_of_founders_standardised_numbers'] = float('nan')
df_All_Companies_merged['degrees_of_founders_standardised_numbers']  = df_All_Companies_merged['degrees_of_founders_standardised_numbers'] .astype(object)
df_All_Companies_merged['best_degree_of_founders'] = float('nan')
df_All_Companies_merged['worse_degree_of_founders'] = float('nan')
df_All_Companies_merged['average_degree_of_founders'] = float('nan')
df_All_Companies_merged['percentage_of_founders_with_a_degree'] = float('nan')

exceptional_degree_names = ['','N/A','NA']
flag_degree = set()

for idx in range(len(temp)):
    if not isinstance(temp[idx], str):
        if math.isnan(temp[idx]):
            continue
    temp_degree_names = temp[idx].split(',')
    number_of_degrees = len(temp_degree_names)
    temp_degree_standardised = []
    temp_degree_standardised_score = []
    for degree_name in temp_degree_names:
        if degree_name in exceptional_degree_names:
            temporary = 'Unknown'
        else:
            try:
                temporary = df_highest_education_map.loc[df_highest_education_map['degrees'] == degree_name, 'degrees_standardised'].values[0]
            except IndexError:
                flag_degree.add(degree_name)
                # if no match, find closest degree name with string simularity 
                temporary = closest_degree(degree_name)
                
        idx2 = standardised_degree_list.index(temporary)
        temp_degree_standardised.append(standardised_degree_list_and_values[idx2][0])
        temp_degree_standardised_score.append(standardised_degree_list_and_values[idx2][1])
    
    df_All_Companies_merged.at[idx, 'degrees_of_founders_standardised'] = ','.join([str(elem) for elem in temp_degree_standardised])
    df_All_Companies_merged.at[idx, 'degrees_of_founders_standardised_numbers'] = ','.join([str(elem) for elem in temp_degree_standardised_score])
    df_All_Companies_merged.at[idx, 'best_degree_of_founders'] = np.max(np.array(temp_degree_standardised_score))
    df_All_Companies_merged.at[idx, 'worse_degree_of_founders'] = np.min(np.array(temp_degree_standardised_score))
    df_All_Companies_merged.at[idx, 'average_degree_of_founders'] = np.average(np.array(temp_degree_standardised_score))
    df_All_Companies_merged.at[idx, 'percentage_of_founders_with_a_degree'] = number_of_degrees / df_All_Companies_merged.at[idx, 'number_of_founders']
#print(len(flag_degree))
#print(flag_degree)
df_All_Companies_merged[['degrees_of_founders_standardised','degrees_of_founders_standardised_numbers',
                         'best_degree_of_founders','worse_degree_of_founders',
                         'average_degree_of_founders','percentage_of_founders_with_a_degree']]

,degrees_of_founders_standardised,degrees_of_founders_standardised_numbers,best_degree_of_founders,worse_degree_of_founders,average_degree_of_founders,percentage_of_founders_with_a_degree
0,"Bachelors,Bachelors,Bachelors,Bachelors,Masters","1,1,1,1,2",2.0,1.0,1.200000,1.000000
1,"Bachelors,Bachelors","1,1",1.0,1.0,1.000000,0.666667
2,"Bachelors,Bachelors,Masters,Unknown,Unknown","1,1,2,0,0",2.0,0.0,0.800000,1.000000
3,"Bachelors,Bachelors,Masters,Unknown,Unknown","1,1,2,0,0",2.0,0.0,0.800000,1.000000
4,"Bachelors,Masters","1,2",2.0,1.0,1.500000,1.000000
...,...,...,...,...,...,...
8444,"Bachelors,Bachelors,Bachelors,Bachelors,Master...","1,1,1,1,2,2",2.0,1.0,1.333333,1.000000
8445,"Bachelors,Bachelors","1,1",1.0,1.0,1.000000,1.000000
8446,Bachelors,1,1.0,1.0,1.000000,1.000000
8447,"Bachelors,Bachelors","1,1",1.0,1.0,1.000000,1.000000
8448,"Bachelors,Bachelors,Bachelors,Bachelors,Bachelors","1,1,1,1,1",1.0,1.0,1.000000,1.000000

In [8]:
'''
Pre/post covid flag
set to 1/1/2020
i.e. = 1577797200000000000 in UNIX
'''

temp = df_All_Companies_merged['founded_on'].values[:].tolist()

df_All_Companies_merged['post_covid_flag'] = float('nan')

for idx in range(len(temp)):
    if temp[idx] >= 1577797200000000000:
        df_All_Companies_merged.at[idx, 'post_covid_flag'] = 1
    else:
        df_All_Companies_merged.at[idx, 'post_covid_flag'] = 0

for idx in range(len(temp)):
    if df_All_Companies_merged.at[idx, 'post_covid_flag'] == 1:
        print(df_All_Companies_merged.loc[idx,'founded_on'])

2020-01-01 00:00:00
2020-04-09 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-03-28 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-06-02 00:00:00
2020-11-17 00:00:00
2020-09-01 00:00:00
2020-01-01 00:00:00
2020-02-16 00:00:00
2020-01-01 00:00:00
2020-06-15 00:00:00
2021-08-27 00:00:00
2021-04-21 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-03-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-03-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-08-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-03-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-07-08 00:00:00
2020-04-28 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-08-01 00:00:00
2020-02-19 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-12-01 00:00:00
2020-07-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-03-01 00:00:00
2021-02-01 00:00:00
2020-12-01 00:00:00
2020-01-01 00:00:00
2020-09-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-07-01 00:00:00
2020-01-01 00:00:00
2020-08-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-08-10 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-09-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-05-27 00:00:00
2021-05-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-01-03 00:00:00
2021-01-01 00:00:00
2021-04-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-05-01 00:00:00
2020-01-01 00:00:00
2021-01-21 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-02-26 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2021-06-15 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2020-09-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-04-27 00:00:00
2020-03-13 00:00:00
2020-11-01 00:00:00
2021-01-01 00:00:00
2021-09-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2021-07-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-11-01 00:00:00
2020-10-20 00:00:00
2020-09-01 00:00:00
2021-01-01 00:00:00
2020-04-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2020-05-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-06-15 00:00:00
2021-08-27 00:00:00
2021-04-21 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-09-01 00:00:00
2020-06-06 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2020-06-22 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-03 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2020-05-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-08-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-11-14 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-10-08 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-07-15 00:00:00
2020-01-01 00:00:00
2021-10-01 00:00:00
2020-08-01 00:00:00
2020-08-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-04-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-03-01 00:00:00
2020-09-11 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2021-12-13 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-02-02 00:00:00
2021-06-01 00:00:00
2020-05-17 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-05-17 00:00:00
2021-06-01 00:00:00
2020-04-01 00:00:00
2020-03-01 00:00:00
2020-05-27 00:00:00
2020-01-19 00:00:00
2020-01-15 00:00:00
2020-04-12 00:00:00
2021-01-12 00:00:00
2020-08-01 00:00:00
2020-03-01 00:00:00
2020-01-03 00:00:00
2020-05-01 00:00:00
2020-03-01 00:00:00
2020-08-30 00:00:00
2020-02-14 00:00:00
2021-10-01 00:00:00
2020-05-01 00:00:00
2020-04-01 00:00:00
2020-03-28 00:00:00
2020-01-01 00:00:00
2020-09-01 00:00:00
2020-11-05 00:00:00
2020-06-10 00:00:00
2020-10-23 00:00:00
2020-04-27 00:00:00
2021-04-18 00:00:00
2020-11-10 00:00:00
2020-02-20 00:00:00
2020-12-11 00:00:00
2020-01-01 00:00:00
2021-04-29 00:00:00
2021-02-04 00:00:00
2020-08-09 00:00:00
2020-02-01 00:00:00
2020-06-01 00:00:00
2021-12-10 00:00:00
2020-02-13 00:00:00
2021-09-17 00:00:00
2020-04-01 00:00:00
2020-06-06 00:00:00
2021-07-09 00:00:00
2020-09-25 00:00:00
2020-11-01 00:00:00
2020-07-01 00:00:00
2020-02-01 00:00:00
2020-01-01 00:00:00
2021-12-14 00:00:00
2020-08-01 00:00:00
2020-01-06 00:00:00
2021-02-04 00:00:00
2020-12-01 00:00:00
2020-10-13 00:00:00
2020-02-19 00:00:00
2021-08-15 00:00:00
2020-05-01 00:00:00
2020-06-02 00:00:00
2020-10-20 00:00:00
2020-08-01 00:00:00
2020-04-20 00:00:00
2020-07-01 00:00:00
2021-11-01 00:00:00
2021-08-22 00:00:00
2021-07-01 00:00:00
2020-08-01 00:00:00
2020-10-01 00:00:00
2021-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2020-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00
2021-01-01 00:00:00

In [9]:
'''
technical/stem degree 
1. flag is there is a stem subject
2. percentage of stem subjects in founders

'''



keywords = ['engineering', 'engineer', 'computer', 'science', 'mathematics', 'maths', 'physics', 'bio', 'chem', 'machine', 'statistics', 'medical', 'medicine','tech']

temp = df_All_Companies_merged['subject_degrees_of_founders'].values[:].tolist()

df_All_Companies_merged['stem_flag'] = float('nan')
df_All_Companies_merged['stem_percentage'] = float('nan')

for idx in range(len(temp)):
    if not isinstance(temp[idx], str):
        if math.isnan(temp[idx]):
            continue
    try: 
        temp_subject_names = temp[idx].split(',')
    except AttributeError:
        temp_subject_names = [str(temp[idx])]
    number_of_degrees = len(temp_subject_names)
    number_of_stem = 0
    for subject in temp_subject_names:
        if any(word in subject.lower() for word in keywords):
            number_of_stem += 1
            
    df_All_Companies_merged.at[idx, 'stem_percentage'] = number_of_stem / number_of_degrees
    if number_of_stem > 0:
        df_All_Companies_merged.at[idx, 'stem_flag'] = 1
    else: 
        df_All_Companies_merged.at[idx, 'stem_flag'] = 0
    continue

df_All_Companies_merged[['subject_degrees_of_founders','stem_flag', 'stem_percentage']]

,subject_degrees_of_founders,stem_flag,stem_percentage
0,"Architecture,Computer Science,Design,Economics...",1.0,0.400000
1,"Computer Science,Economics,Mathematics",1.0,0.666667
2,"Business,Civil & Environmental Engineering,Fin...",1.0,0.166667
3,"Business,Civil & Environmental Engineering,Fin...",1.0,0.166667
4,"Business Development,Computer Science",1.0,0.500000
...,...,...,...
8444,"Computer Science, Mathematics, Computational S...",1.0,1.000000
8445,"Systems Engineer,Systems Engineer",1.0,1.000000
8446,History,0.0,0.000000
8447,"Finance,Finance, Corporate Reporting & Analysis",0.0,0.000000
8448,"Information Technology,Marketing, Small Busine...",1.0,0.285714

In [10]:
'''
Following flags: 
1. International University
2. Top International University 
'''

temp = df_All_Companies_merged['uni_country'].values[:].tolist()

df_All_Companies_merged['international_uni_flag'] = float('nan')
df_All_Companies_merged['international_uni_percentage'] = float('nan')

for idx in range(len(temp)):
    
    temp_country = temp[idx]

    number_of_countries = len(temp_country)
    number_of_int = 0
    for country in temp_country:
        if country != 'US':
            number_of_int += 1
            
    df_All_Companies_merged.at[idx, 'international_uni_percentage'] = number_of_int / number_of_countries
    if number_of_int > 0:
        df_All_Companies_merged.at[idx, 'international_uni_flag'] = 1
    else: 
        df_All_Companies_merged.at[idx, 'international_uni_flag'] = 0
    continue

df_All_Companies_merged[['uni_country','international_uni_flag', 'international_uni_percentage']]

,uni_country,international_uni_flag,international_uni_percentage
0,"[US, DK, NA, US, VE]",1.0,0.6
1,"[US, US, US]",0.0,0.0
2,"[NA, NA, US, US, UK]",1.0,0.6
3,"[NA, NA, US, US, UK]",1.0,0.6
4,"[US, US]",0.0,0.0
...,...,...,...
8444,"[US, US, US, US, US, US]",0.0,0.0
8445,"[CL, CL]",1.0,1.0
8446,[US],0.0,0.0
8447,"[US, US]",0.0,0.0
8448,"[US, CA, CA, US, US]",1.0,0.4

In [11]:
# Convert previous companies to list object
df_All_Companies_merged['prev_companies_of_founders'] = df_All_Companies_merged['prev_companies_of_founders'].replace(np.nan, '')
df_All_Companies_merged['prev_companies_of_founders'] = df_All_Companies_merged['prev_companies_of_founders'].apply(lambda x: list(x.split(',')) if type(x)==str else [])

# Convert previous companies to list object
prev_companies_of_founders = [item for sublist in df_All_Companies_merged['prev_companies_of_founders'].values for item in sublist]
prev_companies_of_founders = [x for x in prev_companies_of_founders if x!='']
prev_companies_of_founders_set = list(set(prev_companies_of_founders))

# Count the number of occurences of a unique company
prev_companies_of_founders_count = [[0, x] for x in prev_companies_of_founders_set]
for company in prev_companies_of_founders:
    idx = prev_companies_of_founders_set.index(company)
    prev_companies_of_founders_count[idx][0] += 1
prev_companies_of_founders_count.sort(reverse=True)

# Remove Inc., Inc and LLC
remove_list = [' Inc.', ' Inc', ' LLC']
for idx, value in enumerate(prev_companies_of_founders_count):
    if value[1] in remove_list:
        del prev_companies_of_founders_count[idx]

# Display the top ten most occurences
for idx, value in enumerate(prev_companies_of_founders_count[:10]):
    print('The top {} most popular previous company of founders is {} occuring {} times'.format(idx+1, value[1], value[0] ))

The top 1 most popular previous company of founders is Google occuring 684 times
The top 2 most popular previous company of founders is Microsoft occuring 392 times
The top 3 most popular previous company of founders is Meta occuring 234 times
The top 4 most popular previous company of founders is Yahoo occuring 204 times
The top 5 most popular previous company of founders is Techstars occuring 154 times
The top 6 most popular previous company of founders is Amazon occuring 145 times
The top 7 most popular previous company of founders is Apple occuring 144 times
The top 8 most popular previous company of founders is Stanford University occuring 141 times
The top 9 most popular previous company of founders is McKinsey & Company occuring 129 times
The top 10 most popular previous company of founders is Twitter occuring 123 times

In [12]:
'''
Prev Expereince 
1. big tech
2. unicorn 

'''


df_unicorn = pd.read_csv('unicorn.csv', delimiter=',')

list_of_unicorn = [list(row)[0] for row in df_unicorn.values]
list_of_big_tech = ['Google', 'Meta', 'Microsoft','Apple', 'Amazon', 'IBM', 'Tesla']

temp = df_All_Companies_merged['prev_companies_of_founders'].values[:].tolist()

df_All_Companies_merged['big_flag'] = float('nan')
df_All_Companies_merged['big_percentage'] = float('nan')
df_All_Companies_merged['unicorn_flag'] = float('nan')
df_All_Companies_merged['unicorn_percentage'] = float('nan')

for idx in range(len(temp)):
    
    
    temp_subject_names = temp[idx]
    
    number_of_comps = len(temp_subject_names)
    number_of_big = 0
    number_of_unicorn = 0
    
    for subject in temp_subject_names:  
        if subject in list_of_unicorn:
            number_of_unicorn += 1
        if subject in list_of_big_tech:
            number_of_big += 1
            
    df_All_Companies_merged.at[idx, 'big_percentage'] = number_of_big / number_of_comps
    if number_of_big > 0:
        df_All_Companies_merged.at[idx, 'big_flag'] = 1
    else: 
        df_All_Companies_merged.at[idx, 'big_flag'] = 0
        
    df_All_Companies_merged.at[idx, 'unicorn_percentage'] = number_of_unicorn / number_of_comps
    if number_of_unicorn > 0:
        df_All_Companies_merged.at[idx, 'unicorn_flag'] = 1
    else: 
        df_All_Companies_merged.at[idx, 'unicorn_flag'] = 0


df_All_Companies_merged[['prev_companies_of_founders','unicorn_flag', 'big_flag']]

,prev_companies_of_founders,unicorn_flag,big_flag
0,"[Alter, Blue Apron, Boardriders, Central Unive...",1.0,0.0
1,"[Community, Community, ODIN, Renew Health, Som...",0.0,0.0
2,"[Appointment Status, BloomCredit, Bloomspot, B...",0.0,0.0
3,"[Appointment Status, BloomCredit, Bloomspot, B...",0.0,0.0
4,"[BLADE, OrderAhead, OrderAhead]",0.0,0.0
...,...,...,...
8444,"[Bluetunes.net, Bluetunes.net, Google, Google,...",0.0,1.0
8445,"[Arcaris, Arcaris, Playvox, Playvox, Playvox, ...",0.0,0.0
8446,"[Dollar Shave Club, Dollar Shave Club, Dollar ...",0.0,0.0
8447,"[Drizly, Drizly, Drizly, Drizly, Lantern]",0.0,0.0
8448,"[Accern, Algolia, Algolia, Cisco, Civic Eagle,...",1.0,0.0

In [13]:
'''
Prev Expereince in start ups (this is featured engineered as past experience in unicorns have high correlation)
1. start ups
2. unfunded
3. series c
4. series b
5. series a 
6. seed 
7. series c or unicorn 

'''

# Load the dataset provided
df_start_ups = pd.read_csv('Startups_per_stage_based_on_total_funding.csv', delimiter=',')

# Extract lists for each group
list_of_start_ups = [list(row)[0] for row in df_start_ups.values]
list_of_unicorn_start_ups = [list(row)[0] for row in df_start_ups.values if row[2] == 'series_c_or_unicorn']
list_of_seed_start_ups = [list(row)[0] for row in df_start_ups.values if row[2] == 'seed']
list_of_a_start_ups = [list(row)[0] for row in df_start_ups.values if row[2] == 'series_a']
list_of_b_start_ups = [list(row)[0] for row in df_start_ups.values if row[2] == 'series_b']
list_of_c_start_ups = [list(row)[0] for row in df_start_ups.values if row[2] == 'series_c']
list_of_unfunded_start_ups = [list(row)[0] for row in df_start_ups.values if row[2] == 'no_funding_reported']

temp = df_All_Companies_merged['prev_companies_of_founders'].values[:].tolist()

df_All_Companies_merged['start_up_flag'] = float('nan')
df_All_Companies_merged['c_unicorn_flag'] = float('nan')
df_All_Companies_merged['series_a_flag'] = float('nan')
df_All_Companies_merged['series_b_flag'] = float('nan')
df_All_Companies_merged['series_c_flag'] = float('nan')
df_All_Companies_merged['unfunded_flag'] = float('nan')
df_All_Companies_merged['seed_flag'] = float('nan')
df_All_Companies_merged['start_up_per'] = float('nan')
df_All_Companies_merged['c_unicorn_per'] = float('nan')
df_All_Companies_merged['series_a_per'] = float('nan')
df_All_Companies_merged['series_b_per'] = float('nan')
df_All_Companies_merged['series_c_per'] = float('nan')
df_All_Companies_merged['unfunded_per'] = float('nan')
df_All_Companies_merged['seed_per'] = float('nan')

for idx in range(len(temp)):
    temp_names = temp[idx]
    
    number_of_comps = len(temp_names)
    # number of each group (series a, b, c, seed, unfunded) as we count 
    n_s = 0
    n_u = 0
    n_a = 0
    n_b = 0
    n_c = 0
    n_seed = 0
    n_unfund = 0
    
    for subject in temp_names:  
        if subject in list_of_start_ups:
            n_s += 1
        if subject in list_of_unicorn_start_ups:
            n_u += 1
        if subject in list_of_seed_start_ups:
            n_seed += 1
        if subject in list_of_a_start_ups:
            n_a += 1
        if subject in list_of_b_start_ups:
            n_b += 1
        if subject in list_of_c_start_ups:
            n_c += 1
        if subject in list_of_unfunded_start_ups:
            n_unfund += 1
            
    df_All_Companies_merged.at[idx, 'start_up_per'] = n_s / number_of_comps
    if n_s > 0:
        df_All_Companies_merged.at[idx, 'start_up_flag'] = 1
    else: 
        df_All_Companies_merged.at[idx, 'start_up_flag'] = 0
        
    df_All_Companies_merged.at[idx, 'c_unicorn_per'] = n_u / number_of_comps
    if n_u > 0:
        df_All_Companies_merged.at[idx, 'c_unicorn_flag'] = 1
    else: 
        df_All_Companies_merged.at[idx, 'c_unicorn_flag'] = 0
        
    df_All_Companies_merged.at[idx, 'series_a_per'] = n_a / number_of_comps
    if n_a > 0:
        df_All_Companies_merged.at[idx, 'series_a_flag'] = 1
    else: 
        df_All_Companies_merged.at[idx, 'series_a_flag'] = 0
        
    df_All_Companies_merged.at[idx, 'series_b_per'] = n_b / number_of_comps
    if n_b > 0:
        df_All_Companies_merged.at[idx, 'series_b_flag'] = 1
    else: 
        df_All_Companies_merged.at[idx, 'series_b_flag'] = 0
        
    df_All_Companies_merged.at[idx, 'series_c_per'] = n_c / number_of_comps
    if n_c > 0:
        df_All_Companies_merged.at[idx, 'series_c_flag'] = 1
    else: 
        df_All_Companies_merged.at[idx, 'series_c_flag'] = 0
        
    df_All_Companies_merged.at[idx, 'seed_per'] = n_seed / number_of_comps
    if n_seed > 0:
        df_All_Companies_merged.at[idx, 'seed_flag'] = 1
    else: 
        df_All_Companies_merged.at[idx, 'seed_flag'] = 0
        
    df_All_Companies_merged.at[idx, 'unfunded_per'] = n_unfund / number_of_comps
    if n_unfund > 0:
        df_All_Companies_merged.at[idx, 'unfunded_flag'] = 1
    else: 
        df_All_Companies_merged.at[idx, 'unfunded_flag'] = 0

df_All_Companies_merged[['prev_companies_of_founders','start_up_flag', 'series_a_flag']]

,prev_companies_of_founders,start_up_flag,series_a_flag
0,"[Alter, Blue Apron, Boardriders, Central Unive...",1.0,1.0
1,"[Community, Community, ODIN, Renew Health, Som...",1.0,0.0
2,"[Appointment Status, BloomCredit, Bloomspot, B...",1.0,1.0
3,"[Appointment Status, BloomCredit, Bloomspot, B...",1.0,1.0
4,"[BLADE, OrderAhead, OrderAhead]",1.0,1.0
...,...,...,...
8444,"[Bluetunes.net, Bluetunes.net, Google, Google,...",1.0,0.0
8445,"[Arcaris, Arcaris, Playvox, Playvox, Playvox, ...",1.0,0.0
8446,"[Dollar Shave Club, Dollar Shave Club, Dollar ...",1.0,1.0
8447,"[Drizly, Drizly, Drizly, Drizly, Lantern]",1.0,0.0
8448,"[Accern, Algolia, Algolia, Cisco, Civic Eagle,...",1.0,1.0

In [14]:
df_All_Companies_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8449 entries, 0 to 8448
Data columns (total 71 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   org_name                                    8449 non-null   object
 1   domain                                      8449 non-null   object
 2   founded_on                                  8449 non-null   datetime64[ns]
 3   city                                        8449 non-null   object
 4   category_list                               8383 non-null   object
 5   category_groups_list                        8383 non-null   object
 6   short_description                           8449 non-null   object
 7   universities_of_founders                    8449 non-null   object
 8   degrees_of_founders                         8256 non-null   object
 9   subject_degrees_of_founders                 8034 non-null   object
 10  gender_of_founders                          8443 non-null   object
 11  city_of_founders                            7808 non-null   object
 12  prev_companies_of_founders                  8449 non-null   object
 13  prev_title_of_founders                      8449 non-null   object
 14  success_flag                                8449 non-null   int64
 15  maximum_founders_university_score           8449 non-null   float64
 16  minimum_founders_university_score           8449 non-null   float64
 17  average_founders_university_score           8449 non-null   float64
 18  average_founders_university_employer_score  8449 non-null   float64
 19  maximum_founders_university_employer_score  8449 non-null   float64
 20  uni_country                                 8449 non-null   object
 21  US_uni_flag                                 8449 non-null   float64
 22  US_uni_percentage                           8449 non-null   float64
 23  stanford_flag                               8449 non-null   float64
 24  stanford_percentage                         8449 non-null   float64
 25  MIT_flag                                    8449 non-null   float64
 26  MIT_percentage                              8449 non-null   float64
 27  IVY_flag                                    8449 non-null   float64
 28  IVY_percentage                              8449 non-null   float64
 29  top_int_flag                                8449 non-null   float64
 30  top_int_percentage                          8449 non-null   float64
 31  num_universities                            8449 non-null   float64
 32  number_of_founders                          8443 non-null   float64
 33  number_of_male_founders                     8443 non-null   float64
 34  number_of_female_founders                   8443 non-null   float64
 35  percentage_of_male_founders                 8443 non-null   float64
 36  in_sf                                       8449 non-null   float64
 37  in_ny                                       8449 non-null   float64
 38  in_miami                                    8449 non-null   float64
 39  percentage_founders_in_sf                   7808 non-null   float64
 40  percentage_founders_in_ny                   7808 non-null   float64
 41  percentage_founders_in_miami                7808 non-null   float64
 42  degrees_of_founders_standardised            8256 non-null   object
 43  degrees_of_founders_standardised_numbers    8256 non-null   object
 44  best_degree_of_founders                     8256 non-null   float64
 45  worse_degree_of_founders                    8256 non-null   float64
 46  average_degree_of_founders                  8256 non-null   float64
 47  percentage_of_founders_with_a_degree        8250 non-null   float64
 48  post_covid_flag                             8449 non-null   float64
 49  stem_flag                                   8034 non-null   float64
 50  stem_percentage                             8034 non-null   float64
 51  international_uni_flag                      8449 non-null   float64
 52  international_uni_percentage                8449 non-null   float64
 53  big_flag                                    8449 non-null   float64
 54  big_percentage                              8449 non-null   float64
 55  unicorn_flag                                8449 non-null   float64
 56  unicorn_percentage                          8449 non-null   float64
 57  start_up_flag                               8449 non-null   float64
 58  c_unicorn_flag                              8449 non-null   float64
 59  series_a_flag                               8449 non-null   float64
 60  series_b_flag                               8449 non-null   float64
 61  series_c_flag                               8449 non-null   float64
 62  unfunded_flag                               8449 non-null   float64
 63  seed_flag                                   8449 non-null   float64
 64  start_up_per                                8449 non-null   float64
 65  c_unicorn_per                               8449 non-null   float64
 66  series_a_per                                8449 non-null   float64
 67  series_b_per                                8449 non-null   float64
 68  series_c_per                                8449 non-null   float64
 69  unfunded_per                                8449 non-null   float64
 70  seed_per                                    8449 non-null   float64
dtypes: datetime64[ns](1), float64(53), int64(1), object(16)
memory usage: 4.6+ MB

In [4]:
'''
Save outputs as both pickle and excel files
Alongside one file with everything, the following categories are saved seperately for easier comparison:
1. Successful v failed
2. Brand v failed
3. Successful v brand
4. Pre covid v post covid 

Also option to shortern useless features for storage saving
'''


save_datafram_flag  = False
shortern = False 
dropped_columns = ['org_name', 'domain', 'founded_on', 'category_list', 'short_description', 'universities_of_founders', 'degrees_of_founders', 'subject_degrees_of_founders', 'gender_of_founders', 'city_of_founders', 'prev_companies_of_founders', 'prev_title_of_founders']
if save_datafram_flag: 
    if shortern:
        df_All_Companies_merged.drop(dropped_columns, axis=1, inplace=True)
    df_success = df_All_Companies_merged.loc[df_All_Companies_merged['success_flag'].isin([0,1])]
    df_success.reset_index(drop=True, inplace=True)
    
    df_brand = df_All_Companies_merged.loc[df_All_Companies_merged['success_flag'].isin([0,2])]
    df_brand.reset_index(drop=True, inplace=True)
    
    df_success_brand = df_All_Companies_merged.loc[df_All_Companies_merged['success_flag'].isin([2,1])]
    df_success_brand.reset_index(drop=True, inplace=True)
    
    df_before_covid = df_success.loc[df_success['post_covid_flag'].isin([0])]
    df_before_covid.reset_index(drop=True, inplace=True)
    
    df_after_covid = df_success.loc[df_success['post_covid_flag'].isin([1])]
    df_after_covid.reset_index(drop=True, inplace=True)
    
    df_All_Companies_merged.to_pickle(r'Data/all_data_features.pkl')
    df_All_Companies_merged.to_excel(r'Data/all_data_features.xlsx', index = False)
    df_success.to_pickle(r'Data/all_data_features_s.pkl')
    df_success.to_excel(r'Data/all_data_features_s.xlsx', index = False)
    df_brand.to_pickle(r'Data/all_data_features_b.pkl')
    df_brand.to_excel(r'Data/all_data_features_b.xlsx', index = False)
    df_success_brand.to_pickle(r'Data/all_data_features_s_b.pkl')
    df_success_brand.to_excel(r'Data/all_data_features_s_b.xlsx', index = False)
    
    df_before_covid.to_pickle(r'Data/all_data_features_before_covid.pkl')
    df_before_covid.to_excel(r'Data/all_data_features_before_covid.xlsx', index = False)
    df_after_covid.to_pickle(r'Data/all_data_features_after_covid.pkl')
    df_after_covid.to_excel(r'Data/all_data_features_after_covid.xlsx', index = False)